<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1352" measuredH="716" mockupW="1352" mockupH="716">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="222" y="287" w="878" h="181" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Group%20Name</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1351" h="716" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Web%20ho%20tro%20truc%20tuyen%20IELTS%20hang%20dau%20viet%20nam%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="59" w="1348" h="130" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="4" y="59" w="129" h="130" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../C%3A/Users/Nguyen%2520Dinh%2520Phuc/Desktop/t%25E1%25BA%25A3i%2520xu%25E1%25BB%2591ng.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="133" y="59" w="1218" h="130" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../C%3A/Users/Nguyen%2520Dinh%2520Phuc/Desktop/luyen-thi-ielts.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="0" y="455" w="140" h="233" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../C%3A/Users/Nguyen%2520Dinh%2520Phuc/Desktop/images.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="189" w="1352" h="29" measuredW="714" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>DangNhapThanhCong%26bm%3BDangNhapThanhCong.bmml%26bm%3BDangNhapThanhCong.bmml%26bm%3BDangNhapThanhCong.bmml%2Cgioi%20thieu%26bm%3Bgioi%20thieu.bmml%26bm%3Bgioi%20thieu.bmml%26bm%3Bgioi%20thieu.bmml%2Clien%20he%26bm%3Blien%20he.bmml%26bm%3Blien%20he.bmml%26bm%3Blien%20he.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2218%2C195%2C342%2C216%22%20href%3D%22DangNhapThanhCong.bmml%22%20alt%3D%22DangNhapThanhCong%22%20id%3D%227_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22351%2C195%2C529%2C216%22%20href%3D%22gioi%2520thieu.bmml%22%20alt%3D%22gioi%20thieu%22%20id%3D%227_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22538%2C195%2C705%2C216%22%20href%3D%22lien%2520he.bmml%22%20alt%3D%22lien%20he%22%20id%3D%227_2%22/%3E%0A</map>
        <text>%09%09%09%09%09%09%09%09%09Trang%20chu%2C%20%09%09%09%09Gioi%20thieu%2C%20%09%09%09%09Lien%20he</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Webcam" x="1005" y="190" w="44" h="26" measuredW="177" measuredH="146" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SearchBox" x="1147" y="191" w="204" h="-1" measuredW="120" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Link" x="1064" y="193" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>demo%26bm%3Bdemo.bmml%26bm%3Bdemo.bmml%26bm%3Bdemo.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221064%2C193%2C1126%2C214%22%20href%3D%22demo.bmml%22%20alt%3D%22demo%22%20id%3D%2210%22/%3E</map>
        <text>Dang%20xuat</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::FieldSet" x="222" y="246" w="878" h="399" measuredW="200" measuredH="170" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chia%20se</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::HRule" x="222" y="531" w="878" h="-1" measuredW="100" measuredH="10" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="506" y="577" w="403" h="-1" measuredW="79" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="955" y="578" w="-1" h="-1" measuredW="67" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Chia%20se</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::List" x="255" y="302" w="768" h="221" measuredW="100" measuredH="126" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="578" y="265" w="-1" h="-1" measuredW="114" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <text>Tai%20lieu%20da%20chia%20se</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Link" x="268" y="323" w="-1" h="-1" measuredW="124" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bo%20Giao%20Trinh%20IELTS</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Link" x="268" y="347" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>500%20m%u1EB9o%20thi%20IELTS</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Link" x="255" y="369" w="-1" h="-1" measuredW="257" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20Nhung%20kien%20thuc%20can%20nam%20vung%20trong%20IELTS</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextInput" x="596" y="257" w="371" h="-1" measuredW="163" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%3A%5C%5CDe%20thi%5CDe%20so%201%5CTaiLieu</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Canvas" x="309" y="239" w="625" h="389" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::TextInput" x="440" y="544" w="291" h="-1" measuredW="79" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Button" x="761" y="586" w="58" h="27" measuredW="43" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <href>select-chiasetailieu%26bm%3Bselect-chiasetailieu.bmml%26bm%3Bselect-chiasetailieu.bmml%26bm%3Bselect-chiasetailieu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22761%2C586%2C819%2C613%22%20href%3D%22select-chiasetailieu.bmml%22%20alt%3D%22select-chiasetailieu%22%20id%3D%2254%22/%3E</map>
        <text>OK</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::ComboBox" x="746" y="546" w="158" h="-1" measuredW="71" measuredH="26" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Csmall</icon>
        <text>all</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::VRule" x="416" y="302" w="-1" h="241" measuredW="10" measuredH="100" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::SearchBox" x="789" y="262" w="130" h="-1" measuredW="120" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="324" y="302" w="92" h="22" measuredW="85" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quick%20Access</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="324" y="333" w="77" h="22" measuredW="53" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Desktop</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="324" y="395" w="77" h="22" measuredW="70" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Documents</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="324" y="422" w="77" h="22" measuredW="51" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20PC</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Button" x="842" y="586" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <href>chiasetailieu%26bm%3Bchiasetailieu.bmml%26bm%3Bchiasetailieu.bmml%26bm%3Bchiasetailieu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22842%2C586%2C906%2C613%22%20href%3D%22chiasetailieu.bmml%22%20alt%3D%22chiasetailieu%22%20id%3D%2262%22/%3E</map>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::IconLabel" x="440" y="309" w="105" h="-1" measuredW="66" measuredH="45" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>DocPDFIcon%7Csmall</icon>
        <text>GT-IELTS</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::IconLabel" x="533" y="309" w="105" h="-1" measuredW="50" measuredH="45" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>DocWordIcon%7Csmall</icon>
        <text>Tu%20vung</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::IconLabel" x="625" y="309" w="105" h="-1" measuredW="37" measuredH="45" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>DocPDFIcon%7Csmall</icon>
        <text>News</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="324" y="363" w="77" h="21" measuredW="60" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Download</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Button" x="255" y="571" w="38" h="30" measuredW="48" measuredH="30" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <href>DangNhapThanhCong%26bm%3BDangNhapThanhCong.bmml%26bm%3BDangNhapThanhCong.bmml%26bm%3BDangNhapThanhCong.bmml</href>
        <icon>UndoIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22255%2C571%2C293%2C601%22%20href%3D%22DangNhapThanhCong.bmml%22%20alt%3D%22DangNhapThanhCong%22%20id%3D%2267%22/%3E</map>
        <state>disabled</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Accordion" x="0" y="262" w="139" h="193" measuredW="150" measuredH="267" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>DangNhapThanhCong%26bm%3BDangNhapThanhCong.bmml%26bm%3BDangNhapThanhCong.bmml%26bm%3BDangNhapThanhCong.bmml%2CThongTinHocVien%26bm%3BThongTinHocVien.bmml%26bm%3BThongTinHocVien.bmml%26bm%3BThongTinHocVien.bmml%2CLamBaiThi%26bm%3BLamBaiThi.bmml%26bm%3BLamBaiThi.bmml%26bm%3BLamBaiThi.bmml%2Cthu%20vien%26bm%3Bthu%20vien.bmml%26bm%3Bthu%20vien.bmml%26bm%3Bthu%20vien.bmml%2CLuaChonPhanLuyenThi%26bm%3BLuaChonPhanLuyenThi.bmml%26bm%3BLuaChonPhanLuyenThi.bmml%26bm%3BLuaChonPhanLuyenThi.bmml%2CXemDapAn%26bm%3BXemDapAn.bmml%26bm%3BXemDapAn.bmml%26bm%3BXemDapAn.bmml%2Cchiasetailieu%26bm%3Bchiasetailieu.bmml%26bm%3Bchiasetailieu.bmml%26bm%3Bchiasetailieu.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C262%2C139%2C292%22%20href%3D%22DangNhapThanhCong.bmml%22%20alt%3D%22DangNhapThanhCong%22%20id%3D%2268_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C289%2C139%2C319%22%20href%3D%22ThongTinHocVien.bmml%22%20alt%3D%22ThongTinHocVien%22%20id%3D%2268_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C316%2C139%2C346%22%20href%3D%22LamBaiThi.bmml%22%20alt%3D%22LamBaiThi%22%20id%3D%2268_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C343%2C139%2C373%22%20href%3D%22thu%2520vien.bmml%22%20alt%3D%22thu%20vien%22%20id%3D%2268_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C370%2C139%2C400%22%20href%3D%22LuaChonPhanLuyenThi.bmml%22%20alt%3D%22LuaChonPhanLuyenThi%22%20id%3D%2268_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C398%2C139%2C428%22%20href%3D%22XemDapAn.bmml%22%20alt%3D%22XemDapAn%22%20id%3D%2268_5%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C425%2C139%2C455%22%20href%3D%22chiasetailieu.bmml%22%20alt%3D%22chiasetailieu%22%20id%3D%2268_6%22/%3E%0A</map>
        <selectedIndex>4</selectedIndex>
        <text>Trang%20chu%0ATai%20khoan%20hoc%20vien%0ALam%20Bai%20Thi%0AThu%20Vien%0ALuyen%20Thi%0AXem%20Dap%20An%0AChia%20se%20tai%20lieu</text>
      </controlProperties>
    </control>
  </controls>
</mockup>