<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1369" measuredH="774" mockupW="1369" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="6" w="1364" h="768" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="5" y="76" w="131" h="141" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>DangNhapThanhCong%26bm%3BDangNhapThanhCong.bmml%26bm%3BDangNhapThanhCong.bmml%26bm%3BDangNhapThanhCong.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%225%2C70%2C136%2C211%22%20href%3D%22DangNhapThanhCong.bmml%22%20alt%3D%22DangNhapThanhCong%22%20id%3D%221%22/%3E</map>
        <src>../../../../C%3A/Users/Nguyen%2520Dinh%2520Phuc/Desktop/t%25E1%25BA%25A3i%2520xu%25E1%25BB%2591ng.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="136" y="76" w="1232" h="141" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../C%3A/Users/Nguyen%2520Dinh%2520Phuc/Desktop/LTW/luyen-thi-ielts.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::MenuBar" x="1" y="217" w="1368" h="32" measuredW="714" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>DangNhapThanhCong%26bm%3BDangNhapThanhCong.bmml%26bm%3BDangNhapThanhCong.bmml%26bm%3BDangNhapThanhCong.bmml%2Cgioi%20thieu%26bm%3Bgioi%20thieu.bmml%26bm%3Bgioi%20thieu.bmml%26bm%3Bgioi%20thieu.bmml%2Clien%20he%26bm%3Blien%20he.bmml%26bm%3Blien%20he.bmml%26bm%3Blien%20he.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2219%2C218.5%2C343%2C239.5%22%20href%3D%22DangNhapThanhCong.bmml%22%20alt%3D%22DangNhapThanhCong%22%20id%3D%223_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22352%2C218.5%2C530%2C239.5%22%20href%3D%22gioi%2520thieu.bmml%22%20alt%3D%22gioi%20thieu%22%20id%3D%223_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22539%2C218.5%2C706%2C239.5%22%20href%3D%22lien%2520he.bmml%22%20alt%3D%22lien%20he%22%20id%3D%223_2%22/%3E%0A</map>
        <text>%09%09%09%09%09%09%09%09%09Trang%20chu%2C%20%09%09%09%09Gioi%20thieu%2C%20%09%09%09%09Lien%20he</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Webcam" x="1018" y="218" w="45" h="28" measuredW="177" measuredH="146" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="1077" y="222" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>demo%26bm%3Bdemo.bmml%26bm%3Bdemo.bmml%26bm%3Bdemo.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221077%2C216%2C1139%2C237%22%20href%3D%22demo.bmml%22%20alt%3D%22demo%22%20id%3D%225%22/%3E</map>
        <text>Dang%20xuat</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SearchBox" x="1162" y="219" w="206" h="-1" measuredW="120" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::FieldSet" x="164" y="282" w="1007" h="436" measuredW="200" measuredH="170" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Up%20Bo%20De%20Reading</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="1002" y="629" w="95" h="44" measuredW="79" measuredH="29" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <state>disabled</state>
        <text>Up%20file</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="849" y="629" w="114" h="44" measuredW="94" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ThongTinHocVien%26bm%3BThongTinHocVien.bmml%26bm%3BThongTinHocVien.bmml%26bm%3BThongTinHocVien.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22849%2C623%2C963%2C667%22%20href%3D%22ThongTinHocVien.bmml%22%20alt%3D%22ThongTinHocVien%22%20id%3D%2211%22/%3E</map>
        <size>20</size>
        <state>disabled</state>
        <text>Quay%20lai</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="333" y="386" w="267" h="-1" measuredW="256" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%3A%5C%5CDe%20thi%5CDe%20so%201%5C%20Reading-Section1.docx</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="622" y="388" w="-1" h="-1" measuredW="67" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="333" y="420" w="267" h="-1" measuredW="256" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%3A%5C%5CDe%20thi%5CDe%20so%201%5C%20Reading-Section1.docx</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="333" y="456" w="267" h="-1" measuredW="258" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%3A%5C%5CDe%20thi%5CDe%20so%201%5C%20Reading-Section3.docx</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="333" y="492" w="267" h="-1" measuredW="259" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%3A%5C%5CDe%20thi%5CDe%20so%201%5C%20Reading-Section4.docx</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="622" y="420" w="-1" h="-1" measuredW="67" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="622" y="456" w="-1" h="-1" measuredW="67" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="622" y="492" w="-1" h="-1" measuredW="67" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="333" y="365" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%20word</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::VRule" x="704" y="392" w="-1" h="280" measuredW="10" measuredH="100" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="424" y="303" w="653" h="-1" measuredW="79" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="323" y="302" w="-1" h="-1" measuredW="95" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Ten%20de%20thi</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="735" y="365" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dap%20an%20file%20.docx</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="735" y="392" w="267" h="-1" measuredW="294" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%3A%5C%5CDe%20thi%5CDe%20so%201%5C%20Reading-Section1-dapan.docx</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="735" y="425" w="267" h="-1" measuredW="296" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%3A%5C%5CDe%20thi%5CDe%20so%201%5C%20Reading-Section2-dapan.docx</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="735" y="460" w="267" h="-1" measuredW="296" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%3A%5C%5CDe%20thi%5CDe%20so%201%5C%20Reading-Section3-dapan.docx</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="735" y="489" w="267" h="-1" measuredW="296" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%3A%5C%5CDe%20thi%5CDe%20so%201%5C%20Reading-Section4-dapan.docx</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="1024" y="394" w="-1" h="-1" measuredW="67" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="1024" y="425" w="-1" h="-1" measuredW="67" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="1024" y="460" w="-1" h="-1" measuredW="67" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="1024" y="488" w="-1" h="-1" measuredW="67" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="164" y="196" w="625" h="389" measuredW="100" measuredH="70" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::TextInput" x="295" y="501" w="291" h="-1" measuredW="79" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="616" y="543" w="58" h="27" measuredW="43" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <href>select-up-Reading%26bm%3Bselect-up-Reading.bmml%26bm%3Bselect-up-Reading.bmml%26bm%3Bselect-up-Reading.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22616%2C537%2C674%2C564%22%20href%3D%22select-up-Reading.bmml%22%20alt%3D%22select-up-Reading%22%20id%3D%2235%22/%3E</map>
        <text>OK</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::ComboBox" x="601" y="503" w="158" h="-1" measuredW="119" measuredH="26" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Csmall</icon>
        <text>*.doc%3B*.docx</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::VRule" x="271" y="259" w="-1" h="241" measuredW="10" measuredH="100" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TextInput" x="237" y="218" w="371" h="-1" measuredW="170" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%3A%5C%5CDe%20thi%5CDe%20so%201%5CReading</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::SearchBox" x="644" y="219" w="130" h="-1" measuredW="120" measuredH="25" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="338" y="460" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%3A</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="179" y="259" w="92" h="22" measuredW="85" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quick%20Access</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="179" y="290" w="77" h="22" measuredW="53" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Desktop</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="179" y="320" w="77" h="21" measuredW="60" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Download</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="179" y="352" w="77" h="22" measuredW="70" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Documents</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="179" y="379" w="77" h="22" measuredW="51" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20PC</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="697" y="543" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Up-Reading%26bm%3BUp-Reading.bmml%26bm%3BUp-Reading.bmml%26bm%3BUp-Reading.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22697%2C537%2C761%2C564%22%20href%3D%22Up-Reading.bmml%22%20alt%3D%22Up-Reading%22%20id%3D%2246%22/%3E</map>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::IconLabel" x="305" y="265" w="-1" h="-1" measuredW="62" measuredH="45" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>FileIcon%7Csmall</icon>
        <text>Reading-1</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::IconLabel" x="387" y="266" w="-1" h="-1" measuredW="65" measuredH="45" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FileIcon%7Csmall</icon>
        <text>Reading-2</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::IconLabel" x="463" y="266" w="-1" h="-1" measuredW="64" measuredH="45" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FileIcon%7Csmall</icon>
        <text>Reading-3</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::IconLabel" x="541" y="265" w="-1" h="-1" measuredW="65" measuredH="45" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>FileIcon%7Csmall</icon>
        <text>Reading-4</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::IconLabel" x="623" y="266" w="-1" h="-1" measuredW="64" measuredH="45" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FileIcon%7Csmall</icon>
        <text>Reading-5</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::IconLabel" x="699" y="266" w="-1" h="-1" measuredW="64" measuredH="45" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FileIcon%7Csmall</icon>
        <text>Reading-6</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::IconLabel" x="303" y="338" w="-1" h="-1" measuredW="64" measuredH="45" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>FileIcon%7Csmall</icon>
        <text>Reading-7</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::IconLabel" x="385" y="339" w="-1" h="-1" measuredW="64" measuredH="45" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FileIcon%7Csmall</icon>
        <text>Reading-8</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::IconLabel" x="461" y="339" w="-1" h="-1" measuredW="64" measuredH="45" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FileIcon%7Csmall</icon>
        <text>Reading-9</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::IconLabel" x="541" y="338" w="-1" h="-1" measuredW="69" measuredH="45" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>FileIcon%7Csmall</icon>
        <text>Reading-10</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::IconLabel" x="623" y="339" w="-1" h="-1" measuredW="68" measuredH="45" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FileIcon%7Csmall</icon>
        <text>Reading-11</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::IconLabel" x="699" y="339" w="-1" h="-1" measuredW="70" measuredH="45" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FileIcon%7Csmall</icon>
        <text>Reading-12</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Image" x="11" y="441" w="140" h="223" measuredW="77" measuredH="79" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../C%3A/Users/Nguyen%2520Dinh%2520Phuc/Desktop/images.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Accordion" x="11" y="249" w="139" h="193" measuredW="150" measuredH="267" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>DangNhapThanhCong%26bm%3BDangNhapThanhCong.bmml%26bm%3BDangNhapThanhCong.bmml%26bm%3BDangNhapThanhCong.bmml%2CThongTinHocVien%26bm%3BThongTinHocVien.bmml%26bm%3BThongTinHocVien.bmml%26bm%3BThongTinHocVien.bmml%2CLamBaiThi%26bm%3BLamBaiThi.bmml%26bm%3BLamBaiThi.bmml%26bm%3BLamBaiThi.bmml%2Cthu%20vien%26bm%3Bthu%20vien.bmml%26bm%3Bthu%20vien.bmml%26bm%3Bthu%20vien.bmml%2CLuaChonPhanLuyenThi%26bm%3BLuaChonPhanLuyenThi.bmml%26bm%3BLuaChonPhanLuyenThi.bmml%26bm%3BLuaChonPhanLuyenThi.bmml%2CXemDapAn%26bm%3BXemDapAn.bmml%26bm%3BXemDapAn.bmml%26bm%3BXemDapAn.bmml%2Cchiasetailieu%26bm%3Bchiasetailieu.bmml%26bm%3Bchiasetailieu.bmml%26bm%3Bchiasetailieu.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2211%2C243%2C150%2C273%22%20href%3D%22DangNhapThanhCong.bmml%22%20alt%3D%22DangNhapThanhCong%22%20id%3D%2262_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2211%2C270%2C150%2C300%22%20href%3D%22ThongTinHocVien.bmml%22%20alt%3D%22ThongTinHocVien%22%20id%3D%2262_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2211%2C297%2C150%2C327%22%20href%3D%22LamBaiThi.bmml%22%20alt%3D%22LamBaiThi%22%20id%3D%2262_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2211%2C324%2C150%2C354%22%20href%3D%22thu%2520vien.bmml%22%20alt%3D%22thu%20vien%22%20id%3D%2262_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2211%2C351%2C150%2C381%22%20href%3D%22LuaChonPhanLuyenThi.bmml%22%20alt%3D%22LuaChonPhanLuyenThi%22%20id%3D%2262_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2211%2C379%2C150%2C409%22%20href%3D%22XemDapAn.bmml%22%20alt%3D%22XemDapAn%22%20id%3D%2262_5%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2211%2C406%2C150%2C436%22%20href%3D%22chiasetailieu.bmml%22%20alt%3D%22chiasetailieu%22%20id%3D%2262_6%22/%3E%0A</map>
        <selectedIndex>4</selectedIndex>
        <text>Trang%20chu%0ATai%20khoan%20hoc%20vien%0ALam%20Bai%20Thi%0AThu%20Vien%0ALuyen%20Thi%0AXem%20Dap%20An%0AChia%20se%20tai%20lieu</text>
      </controlProperties>
    </control>
  </controls>
</mockup>