<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1366" measuredH="828" mockupW="1366" mockupH="828">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1366" h="828" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Web%20ho%20tro%20truc%20tuyen%20IELTS%20hang%20dau%20viet%20nam%0Ahttp%3A//ielts.spkt.edu.vn</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="55" w="1349" h="141" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="2" y="55" w="165" h="141" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>demo%26bm%3Bdemo.bmml%26bm%3Bdemo.bmml%26bm%3Bdemo.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%222%2C55%2C167%2C196%22%20href%3D%22demo.bmml%22%20alt%3D%22demo%22%20id%3D%2211%22/%3E</map>
        <src>../../../../C%3A/Users/Nguyen%2520Dinh%2520Phuc/Desktop/t%25E1%25BA%25A3i%2520xu%25E1%25BB%2591ng.jpg</src>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="167" y="55" w="1184" h="141" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../C%3A/Users/Nguyen%2520Dinh%2520Phuc/Desktop/LTW/luyen-thi-ielts.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::VRule" x="167" y="232" w="-1" h="316" measuredW="10" measuredH="100" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::VRule" x="1132" y="239" w="-1" h="331" measuredW="10" measuredH="100" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextArea" x="290" y="292" w="710" h="278" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="196" w="1352" h="29" measuredW="714" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>demo%26bm%3Bdemo.bmml%26bm%3Bdemo.bmml%26bm%3Bdemo.bmml%2CGioithieu-Chuadangnhap%26bm%3BGioithieu-Chuadangnhap.bmml%26bm%3BGioithieu-Chuadangnhap.bmml%26bm%3BGioithieu-Chuadangnhap.bmml%2Clienhe-chuadangnhap%26bm%3Blienhe-chuadangnhap.bmml%26bm%3Blienhe-chuadangnhap.bmml%26bm%3Blienhe-chuadangnhap.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2218%2C202%2C341%2C223%22%20href%3D%22demo.bmml%22%20alt%3D%22demo%22%20id%3D%2226_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22350%2C202%2C528%2C223%22%20href%3D%22Gioithieu-Chuadangnhap.bmml%22%20alt%3D%22Gioithieu-Chuadangnhap%22%20id%3D%2226_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22537%2C202%2C705%2C223%22%20href%3D%22lienhe-chuadangnhap.bmml%22%20alt%3D%22lienhe-chuadangnhap%22%20id%3D%2226_2%22/%3E%0A</map>
        <text>%09%09%09%09%09%09%09%09%09Trang%20chu%2C%20%09%09%09%09Gioi%20thieu%2C%20%09%09%09%09Lien%20he</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Link" x="970" y="200" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>DangNhap%26bm%3BDangNhap.bmml%26bm%3BDangNhap.bmml%26bm%3BDangNhap.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22970%2C200%2C1034%2C221%22%20href%3D%22DangNhap.bmml%22%20alt%3D%22DangNhap%22%20id%3D%2227%22/%3E</map>
        <text>Dang%20nhap</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Link" x="1049" y="200" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>DangKy%26bm%3BDangKy.bmml%26bm%3BDangKy.bmml%26bm%3BDangKy.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221049%2C200%2C1100%2C221%22%20href%3D%22DangKy.bmml%22%20alt%3D%22DangKy%22%20id%3D%2228%22/%3E</map>
        <text>Dang%20ky</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::SearchBox" x="1132" y="198" w="204" h="-1" measuredW="120" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Accordion" x="8" y="228" w="139" h="320" measuredW="150" measuredH="132" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>demo%26bm%3Bdemo.bmml%26bm%3Bdemo.bmml%26bm%3Bdemo.bmml%2CThuVien-chuadangnhap%26bm%3BThuVien-chuadangnhap.bmml%26bm%3BThuVien-chuadangnhap.bmml%26bm%3BThuVien-chuadangnhap.bmml%2Cchiasekinhnghiem-chuadangnhap%26bm%3Bchiasekinhnghiem-chuadangnhap.bmml%26bm%3Bchiasekinhnghiem-chuadangnhap.bmml%26bm%3Bchiasekinhnghiem-chuadangnhap.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%228%2C228%2C147%2C258%22%20href%3D%22demo.bmml%22%20alt%3D%22demo%22%20id%3D%2230_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%228%2C518%2C147%2C548%22%20href%3D%22ThuVien-chuadangnhap.bmml%22%20alt%3D%22ThuVien-chuadangnhap%22%20id%3D%2230_1%22/%3E%0A</map>
        <text>Trang%20chu%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Image" x="8" y="258" w="140" h="237" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../C%3A/Users/Nguyen%2520Dinh%2520Phuc/Desktop/images.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="290" y="249" w="-1" h="-1" measuredW="350" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Dang%20Nhap%20de%20co%20the%20luyen%20thi%3A%20click%20vao</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Link" x="648" y="253" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <href>DangNhap%26bm%3BDangNhap.bmml%26bm%3BDangNhap.bmml%26bm%3BDangNhap.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22648%2C253%2C680%2C277%22%20href%3D%22DangNhap.bmml%22%20alt%3D%22DangNhap%22%20id%3D%2235%22/%3E</map>
        <size>16</size>
        <text>day</text>
      </controlProperties>
    </control>
  </controls>
</mockup>