<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1365" measuredH="768" mockupW="1365" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1365" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="227" y="256" w="-1" h="-1" measuredW="110" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Luyen%20Thi%2CNghe</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="321" y="358" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>listen%26bm%3Blisten.bmml%26bm%3Blisten.bmml%26bm%3Blisten.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22321%2C358%2C405%2C379%22%20href%3D%22listen.bmml%22%20alt%3D%22listen%22%20id%3D%222%22/%3E</map>
        <text>IELTS%20Test%201</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="322" y="322" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bai%201%3A</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="321" y="394" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bai%202%3A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="321" y="450" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bai%203%3A</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="321" y="520" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bai%204%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="321" y="418" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>IELTS%20Test%202</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="321" y="484" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>IELTS%20Test%203</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Link" x="321" y="556" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>IELTS%20Test%204</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::LinkBar" x="552" y="690" w="-1" h="-1" measuredW="222" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>13369344</borderColor>
        <color>2848996</color>
        <hrefs>ielts-listening%26bm%3Bielts-listening.bmml%26bm%3Bielts-listening.bmml%26bm%3Bielts-listening.bmml%2C%2Cielts-reading%26bm%3Bielts-reading.bmml%26bm%3Bielts-reading.bmml%26bm%3Bielts-reading.bmml%2Cielts-writing%26bm%3Bielts-writing.bmml%26bm%3Bielts-writing.bmml%26bm%3Bielts-writing.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22552%2C690%2C604%2C718%22%20href%3D%22ielts-listening.bmml%22%20alt%3D%22ielts-listening%22%20id%3D%2210_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22674%2C690%2C714%2C718%22%20href%3D%22ielts-reading.bmml%22%20alt%3D%22ielts-reading%22%20id%3D%2210_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22732%2C690%2C774%2C718%22%20href%3D%22ielts-writing.bmml%22%20alt%3D%22ielts-writing%22%20id%3D%2210_2%22/%3E%0A</map>
        <selectedIndex>0</selectedIndex>
        <size>20</size>
        <text>Nghe%2CNoi%2CDoc%2CViet</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="2" y="72" w="165" h="137" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>demo%26bm%3Bdemo.bmml%26bm%3Bdemo.bmml%26bm%3Bdemo.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%222%2C72%2C167%2C209%22%20href%3D%22demo.bmml%22%20alt%3D%22demo%22%20id%3D%2211%22/%3E</map>
        <src>../../../../C%3A/Users/Nguyen%2520Dinh%2520Phuc/Desktop/t%25E1%25BA%25A3i%2520xu%25E1%25BB%2591ng.jpg</src>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="167" y="55" w="1184" h="141" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../C%3A/Users/Nguyen%2520Dinh%2520Phuc/Desktop/LTW/luyen-thi-ielts.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::VRule" x="167" y="232" w="-1" h="316" measuredW="10" measuredH="100" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::VRule" x="1132" y="239" w="-1" h="316" measuredW="10" measuredH="100" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="196" w="1352" h="29" measuredW="714" measuredH="29" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>demo%26bm%3Bdemo.bmml%26bm%3Bdemo.bmml%26bm%3Bdemo.bmml%2CGioithieu-Chuadangnhap%26bm%3BGioithieu-Chuadangnhap.bmml%26bm%3BGioithieu-Chuadangnhap.bmml%26bm%3BGioithieu-Chuadangnhap.bmml%2Clienhe-chuadangnhap%26bm%3Blienhe-chuadangnhap.bmml%26bm%3Blienhe-chuadangnhap.bmml%26bm%3Blienhe-chuadangnhap.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2218%2C202%2C342%2C223%22%20href%3D%22demo.bmml%22%20alt%3D%22demo%22%20id%3D%2215_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22351%2C202%2C529%2C223%22%20href%3D%22Gioithieu-Chuadangnhap.bmml%22%20alt%3D%22Gioithieu-Chuadangnhap%22%20id%3D%2215_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22538%2C202%2C705%2C223%22%20href%3D%22lienhe-chuadangnhap.bmml%22%20alt%3D%22lienhe-chuadangnhap%22%20id%3D%2215_2%22/%3E%0A</map>
        <text>%09%09%09%09%09%09%09%09%09Trang%20chu%2C%20%09%09%09%09Gioi%20thieu%2C%20%09%09%09%09Lien%20he</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::SearchBox" x="1132" y="198" w="204" h="-1" measuredW="120" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="0" y="439" w="140" h="237" measuredW="77" measuredH="79" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../C%3A/Users/Nguyen%2520Dinh%2520Phuc/Desktop/images.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Accordion" x="0" y="246" w="139" h="193" measuredW="150" measuredH="267" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>DangNhapThanhCong%26bm%3BDangNhapThanhCong.bmml%26bm%3BDangNhapThanhCong.bmml%26bm%3BDangNhapThanhCong.bmml%2CThongTinHocVien%26bm%3BThongTinHocVien.bmml%26bm%3BThongTinHocVien.bmml%26bm%3BThongTinHocVien.bmml%2CLamBaiThi%26bm%3BLamBaiThi.bmml%26bm%3BLamBaiThi.bmml%26bm%3BLamBaiThi.bmml%2Cthu%20vien%26bm%3Bthu%20vien.bmml%26bm%3Bthu%20vien.bmml%26bm%3Bthu%20vien.bmml%2CLuaChonPhanLuyenThi%26bm%3BLuaChonPhanLuyenThi.bmml%26bm%3BLuaChonPhanLuyenThi.bmml%26bm%3BLuaChonPhanLuyenThi.bmml%2CXemDapAn%26bm%3BXemDapAn.bmml%26bm%3BXemDapAn.bmml%26bm%3BXemDapAn.bmml%2Cchiasetailieu%26bm%3Bchiasetailieu.bmml%26bm%3Bchiasetailieu.bmml%26bm%3Bchiasetailieu.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C246%2C139%2C276%22%20href%3D%22DangNhapThanhCong.bmml%22%20alt%3D%22DangNhapThanhCong%22%20id%3D%2219_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C273%2C139%2C303%22%20href%3D%22ThongTinHocVien.bmml%22%20alt%3D%22ThongTinHocVien%22%20id%3D%2219_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C300%2C139%2C330%22%20href%3D%22LamBaiThi.bmml%22%20alt%3D%22LamBaiThi%22%20id%3D%2219_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C327%2C139%2C357%22%20href%3D%22thu%2520vien.bmml%22%20alt%3D%22thu%20vien%22%20id%3D%2219_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C354%2C139%2C384%22%20href%3D%22LuaChonPhanLuyenThi.bmml%22%20alt%3D%22LuaChonPhanLuyenThi%22%20id%3D%2219_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C382%2C139%2C412%22%20href%3D%22XemDapAn.bmml%22%20alt%3D%22XemDapAn%22%20id%3D%2219_5%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C409%2C139%2C439%22%20href%3D%22chiasetailieu.bmml%22%20alt%3D%22chiasetailieu%22%20id%3D%2219_6%22/%3E%0A</map>
        <selectedIndex>4</selectedIndex>
        <text>Trang%20chu%0ATai%20khoan%20hoc%20vien%0ALam%20Bai%20Thi%0AThu%20Vien%0ALuyen%20Thi%0AXem%20Dap%20An%0AChia%20se%20tai%20lieu</text>
      </controlProperties>
    </control>
  </controls>
</mockup>