<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1352" measuredH="603" mockupW="1352" mockupH="603">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1351" h="603" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Web%20ho%20tro%20truc%20tuyen%20IELTS%20hang%20dau%20viet%20nam%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="59" w="1348" h="130" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="4" y="59" w="129" h="130" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../C%3A/Users/Nguyen%2520Dinh%2520Phuc/Desktop/t%25E1%25BA%25A3i%2520xu%25E1%25BB%2591ng.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="133" y="59" w="1218" h="130" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../C%3A/Users/Nguyen%2520Dinh%2520Phuc/Desktop/luyen-thi-ielts.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="189" w="1352" h="29" measuredW="786" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>demo%26bm%3Bdemo.bmml%26bm%3Bdemo.bmml%26bm%3Bdemo.bmml%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2218%2C195%2C341%2C216%22%20href%3D%22demo.bmml%22%20alt%3D%22demo%22%20id%3D%224_0%22/%3E%0A</map>
        <text>%09%09%09%09%09%09%09%09%09Trang%20chu%2C%20%09%09%09Gioi%20thieu%2C%20%09%09%09Blog%2C%20%09%09%09Lien%20he</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Webcam" x="1005" y="190" w="44" h="26" measuredW="177" measuredH="146" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="1063" y="193" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>demo%26bm%3Bdemo.bmml%26bm%3Bdemo.bmml%26bm%3Bdemo.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221063%2C193%2C1125%2C214%22%20href%3D%22demo.bmml%22%20alt%3D%22demo%22%20id%3D%226%22/%3E</map>
        <text>Dang%20xuat</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SearchBox" x="1147" y="191" w="204" h="-1" measuredW="120" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::List" x="4" y="281" w="128" h="190" measuredW="100" measuredH="149" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>demo%26bm%3Bdemo.bmml%26bm%3Bdemo.bmml%26bm%3Bdemo.bmml%2CAdmin%26bm%3BAdmin.bmml%26bm%3BAdmin.bmml%26bm%3BAdmin.bmml%2ClastTimeUser%26bm%3BlastTimeUser.bmml%26bm%3BlastTimeUser.bmml%26bm%3BlastTimeUser.bmml%2ClocUser%26bm%3BlocUser.bmml%26bm%3BlocUser.bmml%26bm%3BlocUser.bmml%2C%2CGuiTin%26bm%3BGuiTin.bmml%26bm%3BGuiTin.bmml%26bm%3BGuiTin.bmml%2CHopThuDen%26bm%3BHopThuDen.bmml%26bm%3BHopThuDen.bmml%26bm%3BHopThuDen.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%224%2C283%2C132%2C304%22%20href%3D%22demo.bmml%22%20alt%3D%22demo%22%20id%3D%2210_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%224%2C304%2C132%2C325%22%20href%3D%22Admin.bmml%22%20alt%3D%22Admin%22%20id%3D%2210_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%224%2C325%2C132%2C346%22%20href%3D%22lastTimeUser.bmml%22%20alt%3D%22lastTimeUser%22%20id%3D%2210_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%224%2C346%2C132%2C367%22%20href%3D%22locUser.bmml%22%20alt%3D%22locUser%22%20id%3D%2210_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%224%2C388%2C132%2C409%22%20href%3D%22GuiTin.bmml%22%20alt%3D%22GuiTin%22%20id%3D%2210_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%224%2C409%2C132%2C430%22%20href%3D%22HopThuDen.bmml%22%20alt%3D%22HopThuDen%22%20id%3D%2210_5%22/%3E%0A</map>
        <text>Trang%20Chu%0AQuan%20ly%20User%0A%09Last%20time%20User%0A%09Loc%20User%0ATin%20Nhan%0A%09Gui%20Tin%0A%09Hop%20Thu%20Den</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="179" y="260" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <href>lastTimeUser%26bm%3BlastTimeUser.bmml%26bm%3BlastTimeUser.bmml%26bm%3BlastTimeUser.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22179%2C260%2C271%2C281%22%20href%3D%22lastTimeUser.bmml%22%20alt%3D%22lastTimeUser%22%20id%3D%2211%22/%3E</map>
        <text>Last%20time%20User</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="347" y="260" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>locUser%26bm%3BlocUser.bmml%26bm%3BlocUser.bmml%26bm%3BlocUser.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22347%2C260%2C406%2C281%22%20href%3D%22locUser.bmml%22%20alt%3D%22locUser%22%20id%3D%2212%22/%3E</map>
        <text>Loc%20User</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="505" y="260" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>GuiTin%26bm%3BGuiTin.bmml%26bm%3BGuiTin.bmml%26bm%3BGuiTin.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22505%2C260%2C549%2C281%22%20href%3D%22GuiTin.bmml%22%20alt%3D%22GuiTin%22%20id%3D%2213%22/%3E</map>
        <text>Gui%20Tin</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="645" y="260" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <href>HopThuDen%26bm%3BHopThuDen.bmml%26bm%3BHopThuDen.bmml%26bm%3BHopThuDen.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22645%2C260%2C724%2C281%22%20href%3D%22HopThuDen.bmml%22%20alt%3D%22HopThuDen%22%20id%3D%2214%22/%3E</map>
        <text>Hop%20Thu%20Den</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::BarChart" x="264" y="308" w="541" h="221" measuredW="187" measuredH="175" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::HSplitter" x="253" y="308" w="-1" h="221" measuredW="11" measuredH="100" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="220" y="308" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="805" y="529" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::DateChooser" x="253" y="540" w="212" h="-1" measuredW="90" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>