<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1372" measuredH="814" mockupW="1372" mockupH="814">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="234" y="283" w="-1" h="-1" measuredW="321" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>IELTS%20Test%201%20-%20Listening%20-%20Section%201</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::VolumeSlider" x="234" y="326" w="211" h="-1" measuredW="72" measuredH="16" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="254" y="355" w="88" h="17" measuredW="88" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Question%201-10%3A</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1345" h="814" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
        <value>66</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="234" y="255" w="-1" h="-1" measuredW="169" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Luyen%20Thi%2CNghe%2CTest%201</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Image" x="22" y="92" w="165" h="137" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>demo%26bm%3Bdemo.bmml%26bm%3Bdemo.bmml%26bm%3Bdemo.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2222%2C92%2C187%2C229%22%20href%3D%22demo.bmml%22%20alt%3D%22demo%22%20id%3D%22114%22/%3E</map>
        <src>../../../../C%3A/Users/Nguyen%2520Dinh%2520Phuc/Desktop/t%25E1%25BA%25A3i%2520xu%25E1%25BB%2591ng.jpg</src>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Image" x="187" y="75" w="1184" h="141" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../C%3A/Users/Nguyen%2520Dinh%2520Phuc/Desktop/LTW/luyen-thi-ielts.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::VRule" x="187" y="260" w="-1" h="388" measuredW="10" measuredH="100" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::VRule" x="1152" y="259" w="-1" h="389" measuredW="10" measuredH="100" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::MenuBar" x="20" y="216" w="1352" h="29" measuredW="714" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>demo%26bm%3Bdemo.bmml%26bm%3Bdemo.bmml%26bm%3Bdemo.bmml%2CGioithieu-Chuadangnhap%26bm%3BGioithieu-Chuadangnhap.bmml%26bm%3BGioithieu-Chuadangnhap.bmml%26bm%3BGioithieu-Chuadangnhap.bmml%2Clienhe-chuadangnhap%26bm%3Blienhe-chuadangnhap.bmml%26bm%3Blienhe-chuadangnhap.bmml%26bm%3Blienhe-chuadangnhap.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2238%2C222%2C361%2C243%22%20href%3D%22demo.bmml%22%20alt%3D%22demo%22%20id%3D%22118_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22370%2C222%2C548%2C243%22%20href%3D%22Gioithieu-Chuadangnhap.bmml%22%20alt%3D%22Gioithieu-Chuadangnhap%22%20id%3D%22118_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22557%2C222%2C725%2C243%22%20href%3D%22lienhe-chuadangnhap.bmml%22%20alt%3D%22lienhe-chuadangnhap%22%20id%3D%22118_2%22/%3E%0A</map>
        <text>%09%09%09%09%09%09%09%09%09Trang%20chu%2C%20%09%09%09%09Gioi%20thieu%2C%20%09%09%09%09Lien%20he</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::SearchBox" x="1152" y="218" w="204" h="-1" measuredW="120" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Accordion" x="22" y="257" w="139" h="320" measuredW="150" measuredH="159" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>demo%26bm%3Bdemo.bmml%26bm%3Bdemo.bmml%26bm%3Bdemo.bmml%2CThuVien-chuadangnhap%26bm%3BThuVien-chuadangnhap.bmml%26bm%3BThuVien-chuadangnhap.bmml%26bm%3BThuVien-chuadangnhap.bmml%2Cchiasekinhnghiem-chuadangnhap%26bm%3Bchiasekinhnghiem-chuadangnhap.bmml%26bm%3Bchiasekinhnghiem-chuadangnhap.bmml%26bm%3Bchiasekinhnghiem-chuadangnhap.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2222%2C257%2C161%2C287%22%20href%3D%22demo.bmml%22%20alt%3D%22demo%22%20id%3D%22120_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2222%2C520%2C161%2C550%22%20href%3D%22ThuVien-chuadangnhap.bmml%22%20alt%3D%22ThuVien-chuadangnhap%22%20id%3D%22120_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2222%2C547%2C161%2C577%22%20href%3D%22chiasekinhnghiem-chuadangnhap.bmml%22%20alt%3D%22chiasekinhnghiem-chuadangnhap%22%20id%3D%22120_2%22/%3E%0A</map>
        <text>Trang%20chu%0AThu%20Vien%0AChia%20se%20kinh%20nghiem</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Image" x="22" y="283" w="140" h="237" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../C%3A/Users/Nguyen%2520Dinh%2520Phuc/Desktop/images.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Paragraph" x="254" y="387" w="301" h="80" measuredW="200" measuredH="80" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>14</size>
        <text>Complete%20the%20notes%20below.%0AWrite%20no%20more%20than%20two%20words%20and/or%20a%20number%20for%20each%20answer.</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Paragraph" x="261" y="438" w="273" h="22" measuredW="200" measuredH="80" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Questions%3A%20transport%20from%20Bayswater</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Paragraph" x="278" y="460" w="376" h="188" measuredW="200" measuredH="80" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>16</size>
        <text>Express%20train%20leaves%20at%20%281%29%20%u2026%u2026%u2026%u2026%u2026%u2026%u2026%u2026.%0A%20%0ANearest%20station%20is%20%282%29%20%u2026%u2026%u2026%u2026%u2026%u2026%u2026%u2026.%0A%20%0ANumber%20706%20bus%20goes%20to%20%283%29%20%u2026%u2026%u2026%u2026%u2026%u2026%u2026%u2026.%0A%20%0ANumber%20%284%29%20%u2026%u2026%u2026%u2026%u2026%u2026%u2026%u2026.%20bus%20goes%20to%20station%0A%20%0AEarlier%20bus%20leaves%20at%20%285%29%20%u2026%u2026%u2026%u2026%u2026%u2026</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::LinkBar" x="570" y="702" w="-1" h="-1" measuredW="284" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2C%2C%2Creading%26bm%3Breading.bmml%26bm%3Breading.bmml%26bm%3Breading.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22802%2C702%2C854%2C723%22%20href%3D%22reading.bmml%22%20alt%3D%22reading%22%20id%3D%22126_0%22/%3E%0A</map>
        <text>Section%202%2CSection%203%2CSection%204%2CReading</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::TextInput" x="482" y="460" w="103" h="-1" measuredW="58" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6.00pm</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::TextInput" x="445" y="495" w="103" h="-1" measuredW="79" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::TextInput" x="497" y="530" w="103" h="-1" measuredW="79" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::TextInput" x="379" y="568" w="103" h="-1" measuredW="79" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::TextInput" x="467" y="603" w="103" h="-1" measuredW="79" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Paragraph" x="713" y="377" w="307" h="80" measuredW="200" measuredH="80" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>14</size>
        <text>Questions%206%u201310%0A%20%0AComplete%20the%20table%20below.%0AWrite%20no%20more%20than%20one%20word%20and/or%20a%20number%20for%20each%20answer.</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::VRule" x="662" y="385" w="-1" h="245" measuredW="10" measuredH="100" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::DataGrid" x="706" y="449" w="438" h="199" measuredW="442" measuredH="233" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>Transport%2CCash%20fare%2CCard%20fare%0ABus%2C%286%29%20%24%u2026%u2026%u2026%u2026%2C%241.50%0ATrain%20%28peak%29%2C%2410%2C%2410%0ATrain%20%28off-peak%29%2C%2C%0A%u2013%20before%205pm%20or%20after%20%287%29%20%u2026%u2026%u2026%20pm%29%2C%2410%2C%288%29%20%24%20%u2026%u2026%u2026%u2026%0A%289%29%20%u2026%u2026%u2026%u2026%20ferry%2C%244.50%2C%243.55%0ATourist%20ferry%20%28%2810%29%20%u2026%u2026%u2026%u2026%29%2C%2435%20%2C%0ATourist%20ferry%20%28whole%20day%29%2C%2465%09%20%2C</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::TextInput" x="1035" y="467" w="33" h="-1" measuredW="79" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::TextInput" x="860" y="557" w="46" h="-1" measuredW="79" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::TextInput" x="1068" y="557" w="39" h="-1" measuredW="79" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::TextInput" x="733" y="591" w="41" h="-1" measuredW="79" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::TextInput" x="815" y="618" w="45" h="-1" measuredW="79" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::DateChooser" x="725" y="323" w="-1" h="-1" measuredW="84" measuredH="25" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>30%3A00</text>
      </controlProperties>
    </control>
  </controls>
</mockup>