<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1366" measuredH="749" mockupW="1366" mockupH="749">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1" y="0" w="1365" h="749" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Web%20ho%20tro%20truc%20tuyen%20IELTS%20hang%20dau%20viet%20nam%0Ahttp%3A//ielts.spkt.edu.vn</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="1" y="72" w="1352" h="141" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="1" y="74" w="150" h="137" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../C%3A/Users/Nguyen%2520Dinh%2520Phuc/Desktop/t%25E1%25BA%25A3i%2520xu%25E1%25BB%2591ng.jpg</src>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="151" y="72" w="1200" h="141" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../C%3A/Users/Nguyen%2520Dinh%2520Phuc/Desktop/luyen-thi-ielts.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::VRule" x="167" y="232" w="-1" h="316" measuredW="10" measuredH="100" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::VRule" x="1132" y="239" w="-1" h="316" measuredW="10" measuredH="100" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="208" y="272" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Noi</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="235" y="308" w="72" h="73" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Link" x="321" y="314" w="-1" h="-1" measuredW="270" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u0110e%20thi%20noi%20IELTS%20dot%201%20nam%202016%20</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="321" y="447" w="-1" h="-1" measuredW="274" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u0110e%20thi%20noi%20IELTS%20dot%202%20nam%202016%20</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Image" x="235" y="414" w="72" h="73" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="517" y="540" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Trang</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::LinkBar" x="530" y="498" w="-1" h="-1" measuredW="175" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <hrefs>Nghe%26bm%3BNghe.bmml%26bm%3BNghe.bmml%26bm%3BNghe.bmml%2Cnoi%26bm%3Bnoi.bmml%26bm%3Bnoi.bmml%26bm%3Bnoi.bmml%2Cdoc%26bm%3Bdoc.bmml%26bm%3Bdoc.bmml%26bm%3Bdoc.bmml%2CViet%26bm%3BViet.bmml%26bm%3BViet.bmml%26bm%3BViet.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22530%2C498%2C566%2C519%22%20href%3D%22Nghe.bmml%22%20alt%3D%22Nghe%22%20id%3D%2228_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22584%2C498%2C610%2C519%22%20href%3D%22noi.bmml%22%20alt%3D%22noi%22%20id%3D%2228_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22628%2C498%2C658%2C519%22%20href%3D%22doc.bmml%22%20alt%3D%22doc%22%20id%3D%2228_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22676%2C498%2C705%2C519%22%20href%3D%22Viet.bmml%22%20alt%3D%22Viet%22%20id%3D%2228_3%22/%3E%0A</map>
        <selectedIndex>1</selectedIndex>
        <text>Nghe%2C%20Noi%2C%20Doc%2C%20Viet</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Link" x="577" y="540" w="-1" h="-1" measuredW="13" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Link" x="634" y="540" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Link" x="691" y="540" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Accordion" x="7" y="251" w="139" h="374" measuredW="150" measuredH="213" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>DangNhapThanhCong%26bm%3BDangNhapThanhCong.bmml%26bm%3BDangNhapThanhCong.bmml%26bm%3BDangNhapThanhCong.bmml%2CThongTinHocVien%26bm%3BThongTinHocVien.bmml%26bm%3BThongTinHocVien.bmml%26bm%3BThongTinHocVien.bmml%2CLamBaiThi%26bm%3BLamBaiThi.bmml%26bm%3BLamBaiThi.bmml%26bm%3BLamBaiThi.bmml%2Cthu%20vien%26bm%3Bthu%20vien.bmml%26bm%3Bthu%20vien.bmml%26bm%3Bthu%20vien.bmml%2Cchia%20se%20kinh%20nghiem%26bm%3Bchia%20se%20kinh%20nghiem.bmml%26bm%3Bchia%20se%20kinh%20nghiem.bmml%26bm%3Bchia%20se%20kinh%20nghiem.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%227%2C251%2C146%2C281%22%20href%3D%22DangNhapThanhCong.bmml%22%20alt%3D%22DangNhapThanhCong%22%20id%3D%2234_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%227%2C514%2C146%2C544%22%20href%3D%22ThongTinHocVien.bmml%22%20alt%3D%22ThongTinHocVien%22%20id%3D%2234_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%227%2C541%2C146%2C571%22%20href%3D%22LamBaiThi.bmml%22%20alt%3D%22LamBaiThi%22%20id%3D%2234_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%227%2C568%2C146%2C598%22%20href%3D%22thu%2520vien.bmml%22%20alt%3D%22thu%20vien%22%20id%3D%2234_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%227%2C595%2C146%2C625%22%20href%3D%22chia%2520se%2520kinh%2520nghiem.bmml%22%20alt%3D%22chia%20se%20kinh%20nghiem%22%20id%3D%2234_4%22/%3E%0A</map>
        <text>Trang%20chu%0ATai%20khoan%20hoc%20vien%0ALam%20Bai%20Thi%0AThu%20Vien%0AChia%20se%20kinh%20nghiem</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Image" x="6" y="280" w="140" h="233" measuredW="224" measuredH="225" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../C%3A/Users/Nguyen%2520Dinh%2520Phuc/Desktop/images.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="208" w="1352" h="29" measuredW="714" measuredH="29" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>DangNhapThanhCong%26bm%3BDangNhapThanhCong.bmml%26bm%3BDangNhapThanhCong.bmml%26bm%3BDangNhapThanhCong.bmml%2Cgioi%20thieu%26bm%3Bgioi%20thieu.bmml%26bm%3Bgioi%20thieu.bmml%26bm%3Bgioi%20thieu.bmml%2Clien%20he%26bm%3Blien%20he.bmml%26bm%3Blien%20he.bmml%26bm%3Blien%20he.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2218%2C214%2C342%2C235%22%20href%3D%22DangNhapThanhCong.bmml%22%20alt%3D%22DangNhapThanhCong%22%20id%3D%2240_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22351%2C214%2C529%2C235%22%20href%3D%22gioi%2520thieu.bmml%22%20alt%3D%22gioi%20thieu%22%20id%3D%2240_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22538%2C214%2C705%2C235%22%20href%3D%22lien%2520he.bmml%22%20alt%3D%22lien%20he%22%20id%3D%2240_2%22/%3E%0A</map>
        <text>%09%09%09%09%09%09%09%09%09Trang%20chu%2C%20%09%09%09%09Gioi%20thieu%2C%20%09%09%09%09Lien%20he</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Webcam" x="1005" y="209" w="44" h="26" measuredW="177" measuredH="146" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::SearchBox" x="1147" y="210" w="204" h="-1" measuredW="120" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Link" x="1064" y="212" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <href>demo%26bm%3Bdemo.bmml%26bm%3Bdemo.bmml%26bm%3Bdemo.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221064%2C212%2C1126%2C233%22%20href%3D%22demo.bmml%22%20alt%3D%22demo%22%20id%3D%2243%22/%3E</map>
        <text>Dang%20xuat</text>
      </controlProperties>
    </control>
  </controls>
</mockup>