<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1369" measuredH="774" mockupW="1369" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="6" w="1364" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="5" y="76" w="131" h="141" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>DangNhapThanhCong%26bm%3BDangNhapThanhCong.bmml%26bm%3BDangNhapThanhCong.bmml%26bm%3BDangNhapThanhCong.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%225%2C70%2C136%2C211%22%20href%3D%22DangNhapThanhCong.bmml%22%20alt%3D%22DangNhapThanhCong%22%20id%3D%221%22/%3E</map>
        <src>../../../../C%3A/Users/Nguyen%2520Dinh%2520Phuc/Desktop/t%25E1%25BA%25A3i%2520xu%25E1%25BB%2591ng.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="136" y="76" w="1232" h="141" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../C%3A/Users/Nguyen%2520Dinh%2520Phuc/Desktop/LTW/luyen-thi-ielts.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::MenuBar" x="1" y="217" w="1368" h="32" measuredW="596" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>DangNhapThanhCong%26bm%3BDangNhapThanhCong.bmml%26bm%3BDangNhapThanhCong.bmml%26bm%3BDangNhapThanhCong.bmml%2Cgioi%20thieu%26bm%3Bgioi%20thieu.bmml%26bm%3Bgioi%20thieu.bmml%26bm%3Bgioi%20thieu.bmml%2Clien%20he%26bm%3Blien%20he.bmml%26bm%3Blien%20he.bmml%26bm%3Blien%20he.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2219%2C216%2C285%2C238%22%20href%3D%22DangNhapThanhCong.bmml%22%20alt%3D%22DangNhapThanhCong%22%20id%3D%223_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22294%2C216%2C447%2C238%22%20href%3D%22gioi%2520thieu.bmml%22%20alt%3D%22gioi%20thieu%22%20id%3D%223_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22456%2C216%2C588%2C238%22%20href%3D%22lien%2520he.bmml%22%20alt%3D%22lien%20he%22%20id%3D%223_2%22/%3E%0A</map>
        <text>%09%09%09%09%09%09%09%09%09Trang%20chu%2C%20%09%09%09%09Gioi%20thieu%2C%20%09%09%09%09Lien%20he</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Webcam" x="1018" y="218" w="45" h="28" measuredW="177" measuredH="146" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="1077" y="222" w="-1" h="-1" measuredW="65" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>demo%26bm%3Bdemo.bmml%26bm%3Bdemo.bmml%26bm%3Bdemo.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221077%2C216%2C1142%2C238%22%20href%3D%22demo.bmml%22%20alt%3D%22demo%22%20id%3D%225%22/%3E</map>
        <text>Dang%20xuat</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SearchBox" x="1162" y="219" w="206" h="-1" measuredW="120" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Accordion" x="10" y="282" w="141" h="406" measuredW="150" measuredH="218" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>DangNhapThanhCong%26bm%3BDangNhapThanhCong.bmml%26bm%3BDangNhapThanhCong.bmml%26bm%3BDangNhapThanhCong.bmml%2CThongTinHocVien%26bm%3BThongTinHocVien.bmml%26bm%3BThongTinHocVien.bmml%26bm%3BThongTinHocVien.bmml%2CLamBaiThi%26bm%3BLamBaiThi.bmml%26bm%3BLamBaiThi.bmml%26bm%3BLamBaiThi.bmml%2Cthu%20vien%26bm%3Bthu%20vien.bmml%26bm%3Bthu%20vien.bmml%26bm%3Bthu%20vien.bmml%2Cchia%20se%20kinh%20nghiem%26bm%3Bchia%20se%20kinh%20nghiem.bmml%26bm%3Bchia%20se%20kinh%20nghiem.bmml%26bm%3Bchia%20se%20kinh%20nghiem.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2210%2C276%2C151%2C307%22%20href%3D%22DangNhapThanhCong.bmml%22%20alt%3D%22DangNhapThanhCong%22%20id%3D%227_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2210%2C567%2C151%2C598%22%20href%3D%22ThongTinHocVien.bmml%22%20alt%3D%22ThongTinHocVien%22%20id%3D%227_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2210%2C595%2C151%2C626%22%20href%3D%22LamBaiThi.bmml%22%20alt%3D%22LamBaiThi%22%20id%3D%227_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2210%2C623%2C151%2C654%22%20href%3D%22thu%2520vien.bmml%22%20alt%3D%22thu%20vien%22%20id%3D%227_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2210%2C651%2C151%2C682%22%20href%3D%22chia%2520se%2520kinh%2520nghiem.bmml%22%20alt%3D%22chia%20se%20kinh%20nghiem%22%20id%3D%227_4%22/%3E%0A</map>
        <text>Trang%20chu%0ATai%20khoan%20hoc%20vien%0ALam%20Bai%20Thi%0AThu%20Vien%0AChia%20se%20kinh%20nghiem</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="9" y="314" w="142" h="253" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../C%3A/Users/Nguyen%2520Dinh%2520Phuc/Desktop/images.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TabBar" x="179" y="288" w="1077" h="440" measuredW="203" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>upload%26bm%3Bupload.bmml%26bm%3Bupload.bmml%26bm%3Bupload.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22199%2C282%2C266%2C308%22%20href%3D%22upload.bmml%22%20alt%3D%22upload%22%20id%3D%2242_0%22/%3E%0A</map>
        <selectedIndex>1</selectedIndex>
        <text>Listening%2C%20Reading</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="1000" y="653" w="95" h="44" measuredW="79" measuredH="30" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>up-Reading-Success%26bm%3Bup-Reading-Success.bmml%26bm%3Bup-Reading-Success.bmml%26bm%3Bup-Reading-Success.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221000%2C647%2C1095%2C691%22%20href%3D%22up-Reading-Success.bmml%22%20alt%3D%22up-Reading-Success%22%20id%3D%2243%22/%3E</map>
        <size>20</size>
        <text>Up%20file</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="847" y="653" w="114" h="44" measuredW="96" measuredH="30" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ThongTinHocVien%26bm%3BThongTinHocVien.bmml%26bm%3BThongTinHocVien.bmml%26bm%3BThongTinHocVien.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22847%2C647%2C961%2C691%22%20href%3D%22ThongTinHocVien.bmml%22%20alt%3D%22ThongTinHocVien%22%20id%3D%2244%22/%3E</map>
        <size>20</size>
        <text>Quay%20lai</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TextInput" x="331" y="410" w="267" h="-1" measuredW="263" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%3A%5C%5CDe%20thi%5CDe%20so%201%5CReading%5CReading-1.docx</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="620" y="412" w="-1" h="-1" measuredW="67" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TextInput" x="331" y="444" w="267" h="-1" measuredW="263" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%3A%5C%5CDe%20thi%5CDe%20so%201%5CReading%5CReading-2.docx</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::TextInput" x="331" y="480" w="267" h="-1" measuredW="263" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%3A%5C%5CDe%20thi%5CDe%20so%201%5CReading%5CReading-3.docx</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::TextInput" x="331" y="516" w="267" h="-1" measuredW="263" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%3A%5C%5CDe%20thi%5CDe%20so%201%5CReading%5CReading-4.docx</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="620" y="444" w="-1" h="-1" measuredW="67" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Button" x="620" y="480" w="-1" h="-1" measuredW="67" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Button" x="620" y="516" w="-1" h="-1" measuredW="67" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="331" y="389" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%20word</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::VRule" x="702" y="416" w="-1" h="280" measuredW="10" measuredH="100" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::TextInput" x="422" y="327" w="653" h="-1" measuredW="79" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="321" y="326" w="-1" h="-1" measuredW="93" measuredH="29" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Ten%20de%20thi</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="733" y="389" w="-1" h="-1" measuredW="103" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dap%20an%20file%20.docx</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::TextInput" x="733" y="416" w="330" h="-1" measuredW="321" measuredH="28" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%3A%5C%5CDe%20thi%5CDe%20so%201%5CDapan-Reading%5CDapan-Rea-1.docx</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::TextInput" x="733" y="449" w="330" h="-1" measuredW="321" measuredH="28" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%3A%5C%5CDe%20thi%5CDe%20so%201%5CDapan-Reading%5CDapan-Rea-2.docx</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::TextInput" x="733" y="484" w="330" h="-1" measuredW="321" measuredH="28" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%3A%5C%5CDe%20thi%5CDe%20so%201%5CDapan-Reading%5CDapan-Rea-3.docx</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::TextInput" x="733" y="513" w="330" h="-1" measuredW="321" measuredH="28" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%3A%5C%5CDe%20thi%5CDe%20so%201%5CDapan-Reading%5CDapan-Rea-4.docx</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Button" x="1089" y="417" w="-1" h="-1" measuredW="67" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Button" x="1089" y="445" w="-1" h="-1" measuredW="67" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Button" x="1089" y="481" w="-1" h="-1" measuredW="67" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Button" x="1089" y="517" w="-1" h="-1" measuredW="67" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse</text>
      </controlProperties>
    </control>
  </controls>
</mockup>