<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1367" measuredH="768" mockupW="1367" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="474" y="275" w="-1" h="-1" measuredW="283" measuredH="41" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>32</size>
        <text>nop%20bai%20thanh%20cong</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="489" y="363" w="124" h="27" measuredW="97" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>DangNhapThanhCong%26bm%3BDangNhapThanhCong.bmml%26bm%3BDangNhapThanhCong.bmml%26bm%3BDangNhapThanhCong.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22489%2C363%2C613%2C390%22%20href%3D%22DangNhapThanhCong.bmml%22%20alt%3D%22DangNhapThanhCong%22%20id%3D%221%22/%3E</map>
        <size>18</size>
        <text>trang%20chu</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1367" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="2" y="72" w="165" h="137" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>demo%26bm%3Bdemo.bmml%26bm%3Bdemo.bmml%26bm%3Bdemo.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%222%2C72%2C167%2C209%22%20href%3D%22demo.bmml%22%20alt%3D%22demo%22%20id%3D%223%22/%3E</map>
        <src>../../../../C%3A/Users/Nguyen%2520Dinh%2520Phuc/Desktop/t%25E1%25BA%25A3i%2520xu%25E1%25BB%2591ng.jpg</src>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="167" y="55" w="1184" h="141" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../C%3A/Users/Nguyen%2520Dinh%2520Phuc/Desktop/LTW/luyen-thi-ielts.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::VRule" x="167" y="232" w="-1" h="316" measuredW="10" measuredH="100" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::VRule" x="1132" y="239" w="-1" h="316" measuredW="10" measuredH="100" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="196" w="1352" h="29" measuredW="714" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>demo%26bm%3Bdemo.bmml%26bm%3Bdemo.bmml%26bm%3Bdemo.bmml%2CGioithieu-Chuadangnhap%26bm%3BGioithieu-Chuadangnhap.bmml%26bm%3BGioithieu-Chuadangnhap.bmml%26bm%3BGioithieu-Chuadangnhap.bmml%2Clienhe-chuadangnhap%26bm%3Blienhe-chuadangnhap.bmml%26bm%3Blienhe-chuadangnhap.bmml%26bm%3Blienhe-chuadangnhap.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2218%2C202%2C341%2C223%22%20href%3D%22demo.bmml%22%20alt%3D%22demo%22%20id%3D%227_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22350%2C202%2C528%2C223%22%20href%3D%22Gioithieu-Chuadangnhap.bmml%22%20alt%3D%22Gioithieu-Chuadangnhap%22%20id%3D%227_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22537%2C202%2C705%2C223%22%20href%3D%22lienhe-chuadangnhap.bmml%22%20alt%3D%22lienhe-chuadangnhap%22%20id%3D%227_2%22/%3E%0A</map>
        <text>%09%09%09%09%09%09%09%09%09Trang%20chu%2C%20%09%09%09%09Gioi%20thieu%2C%20%09%09%09%09Lien%20he</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SearchBox" x="1132" y="198" w="204" h="-1" measuredW="120" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Accordion" x="8" y="228" w="139" h="320" measuredW="150" measuredH="159" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>demo%26bm%3Bdemo.bmml%26bm%3Bdemo.bmml%26bm%3Bdemo.bmml%2CThuVien-chuadangnhap%26bm%3BThuVien-chuadangnhap.bmml%26bm%3BThuVien-chuadangnhap.bmml%26bm%3BThuVien-chuadangnhap.bmml%2Cchiasekinhnghiem-chuadangnhap%26bm%3Bchiasekinhnghiem-chuadangnhap.bmml%26bm%3Bchiasekinhnghiem-chuadangnhap.bmml%26bm%3Bchiasekinhnghiem-chuadangnhap.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%228%2C228%2C147%2C258%22%20href%3D%22demo.bmml%22%20alt%3D%22demo%22%20id%3D%229_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%228%2C491%2C147%2C521%22%20href%3D%22ThuVien-chuadangnhap.bmml%22%20alt%3D%22ThuVien-chuadangnhap%22%20id%3D%229_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%228%2C518%2C147%2C548%22%20href%3D%22chiasekinhnghiem-chuadangnhap.bmml%22%20alt%3D%22chiasekinhnghiem-chuadangnhap%22%20id%3D%229_2%22/%3E%0A</map>
        <text>Trang%20chu%0AThu%20Vien%0AChia%20se%20kinh%20nghiem</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="8" y="258" w="140" h="237" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../C%3A/Users/Nguyen%2520Dinh%2520Phuc/Desktop/images.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="667" y="367" w="-1" h="-1" measuredW="88" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>KetQuaThi%26bm%3BKetQuaThi.bmml%26bm%3BKetQuaThi.bmml%26bm%3BKetQuaThi.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22667%2C367%2C755%2C394%22%20href%3D%22KetQuaThi.bmml%22%20alt%3D%22KetQuaThi%22%20id%3D%2211%22/%3E</map>
        <size>14</size>
        <text>Xem%20Diem</text>
      </controlProperties>
    </control>
  </controls>
</mockup>