<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1352" measuredH="874" mockupW="1352" mockupH="874">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1351" h="874" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Web%20ho%20tro%20truc%20tuyen%20IELTS%20hang%20dau%20viet%20nam%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="59" w="1348" h="130" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="4" y="59" w="129" h="130" measuredW="209" measuredH="241" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../C%3A/Users/Nguyen%2520Dinh%2520Phuc/Desktop/t%25E1%25BA%25A3i%2520xu%25E1%25BB%2591ng.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="133" y="59" w="1218" h="143" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../C%3A/Users/Nguyen%2520Dinh%2520Phuc/Desktop/luyen-thi-ielts.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="223" y="246" w="840" h="298" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nguyen%20Van%20A%3A%0A%20%0ASo%20bai%20da%20lam%20%3A%20%0ALan%20x%20%20%20%20%20%20%20%20%20%20%20%20%20%3A%20xx%0ASo%20cau%20dung%20%20%20%3A%20xx%0ASo%20cau%20sai%20%20%20%20%20%20%3A%20xx%0ASo%20diem%20%20%20%20%20%20%20%20%3A%20%20xx%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="575" y="465" w="116" h="42" measuredW="43" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>DangNhapThanhCong%26bm%3BDangNhapThanhCong.bmml%26bm%3BDangNhapThanhCong.bmml%26bm%3BDangNhapThanhCong.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22575%2C465%2C691%2C507%22%20href%3D%22DangNhapThanhCong.bmml%22%20alt%3D%22DangNhapThanhCong%22%20id%3D%2211%22/%3E</map>
        <text>OK</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Accordion" x="1" y="231" w="139" h="374" measuredW="150" measuredH="213" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>DangNhapThanhCong%26bm%3BDangNhapThanhCong.bmml%26bm%3BDangNhapThanhCong.bmml%26bm%3BDangNhapThanhCong.bmml%2CThongTinHocVien%26bm%3BThongTinHocVien.bmml%26bm%3BThongTinHocVien.bmml%26bm%3BThongTinHocVien.bmml%2CLamBaiThi%26bm%3BLamBaiThi.bmml%26bm%3BLamBaiThi.bmml%26bm%3BLamBaiThi.bmml%2Cthu%20vien%26bm%3Bthu%20vien.bmml%26bm%3Bthu%20vien.bmml%26bm%3Bthu%20vien.bmml%2Cchia%20se%20kinh%20nghiem%26bm%3Bchia%20se%20kinh%20nghiem.bmml%26bm%3Bchia%20se%20kinh%20nghiem.bmml%26bm%3Bchia%20se%20kinh%20nghiem.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221%2C231%2C140%2C261%22%20href%3D%22DangNhapThanhCong.bmml%22%20alt%3D%22DangNhapThanhCong%22%20id%3D%2212_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221%2C494%2C140%2C524%22%20href%3D%22ThongTinHocVien.bmml%22%20alt%3D%22ThongTinHocVien%22%20id%3D%2212_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221%2C521%2C140%2C551%22%20href%3D%22LamBaiThi.bmml%22%20alt%3D%22LamBaiThi%22%20id%3D%2212_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221%2C548%2C140%2C578%22%20href%3D%22thu%2520vien.bmml%22%20alt%3D%22thu%20vien%22%20id%3D%2212_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221%2C575%2C140%2C605%22%20href%3D%22chia%2520se%2520kinh%2520nghiem.bmml%22%20alt%3D%22chia%20se%20kinh%20nghiem%22%20id%3D%2212_4%22/%3E%0A</map>
        <text>Trang%20chu%0ATai%20khoan%20hoc%20vien%0ALam%20Bai%20Thi%0AThu%20Vien%0AChia%20se%20kinh%20nghiem</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="0" y="260" w="140" h="233" measuredW="224" measuredH="225" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../C%3A/Users/Nguyen%2520Dinh%2520Phuc/Desktop/images.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="202" w="1352" h="29" measuredW="714" measuredH="29" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>DangNhapThanhCong%26bm%3BDangNhapThanhCong.bmml%26bm%3BDangNhapThanhCong.bmml%26bm%3BDangNhapThanhCong.bmml%2Cgioi%20thieu%26bm%3Bgioi%20thieu.bmml%26bm%3Bgioi%20thieu.bmml%26bm%3Bgioi%20thieu.bmml%2Clien%20he%26bm%3Blien%20he.bmml%26bm%3Blien%20he.bmml%26bm%3Blien%20he.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2218%2C208%2C342%2C229%22%20href%3D%22DangNhapThanhCong.bmml%22%20alt%3D%22DangNhapThanhCong%22%20id%3D%2214_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22351%2C208%2C529%2C229%22%20href%3D%22gioi%2520thieu.bmml%22%20alt%3D%22gioi%20thieu%22%20id%3D%2214_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22538%2C208%2C705%2C229%22%20href%3D%22lien%2520he.bmml%22%20alt%3D%22lien%20he%22%20id%3D%2214_2%22/%3E%0A</map>
        <text>%09%09%09%09%09%09%09%09%09Trang%20chu%2C%20%09%09%09%09Gioi%20thieu%2C%20%09%09%09%09Lien%20he</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Webcam" x="1005" y="203" w="44" h="26" measuredW="177" measuredH="146" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::SearchBox" x="1147" y="204" w="204" h="-1" measuredW="120" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Link" x="1053" y="206" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>demo%26bm%3Bdemo.bmml%26bm%3Bdemo.bmml%26bm%3Bdemo.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221053%2C206%2C1115%2C227%22%20href%3D%22demo.bmml%22%20alt%3D%22demo%22%20id%3D%2217%22/%3E</map>
        <text>Dang%20xuat</text>
      </controlProperties>
    </control>
  </controls>
</mockup>