<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1352" measuredH="887" mockupW="1352" mockupH="887">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1349" h="887" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Web%20ho%20tro%20truc%20tuyen%20IELTS%20hang%20dau%20viet%20nam%0Ahttp%3A//ielts.spkt.edu.vn</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="72" w="1334" h="141" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="0" y="72" w="150" h="137" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../C%3A/Users/Nguyen%2520Dinh%2520Phuc/Desktop/t%25E1%25BA%25A3i%2520xu%25E1%25BB%2591ng.jpg</src>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="150" y="72" w="1184" h="141" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../C%3A/Users/Nguyen%2520Dinh%2520Phuc/Desktop/luyen-thi-ielts.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::VRule" x="150" y="232" w="-1" h="316" measuredW="10" measuredH="100" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::VRule" x="1115" y="239" w="-1" h="316" measuredW="10" measuredH="100" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="191" y="272" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>VIET</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="500" y="540" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Trang</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Link" x="560" y="540" w="-1" h="-1" measuredW="13" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Link" x="617" y="540" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="674" y="540" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="191" y="318" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bai%20thi%20Viet%201</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Link" x="191" y="366" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bai%20thi%20Viet%202</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Link" x="191" y="415" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bai%20thi%20Viet%203</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Link" x="191" y="469" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bai%20thi%20Viet%204</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Accordion" x="7" y="251" w="139" h="313" measuredW="150" measuredH="159" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>demo%26bm%3Bdemo.bmml%26bm%3Bdemo.bmml%26bm%3Bdemo.bmml%2CThuVien-chuadangnhap%26bm%3BThuVien-chuadangnhap.bmml%26bm%3BThuVien-chuadangnhap.bmml%26bm%3BThuVien-chuadangnhap.bmml%2Cchiasekinhnghiem-chuadangnhap%26bm%3Bchiasekinhnghiem-chuadangnhap.bmml%26bm%3Bchiasekinhnghiem-chuadangnhap.bmml%26bm%3Bchiasekinhnghiem-chuadangnhap.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%227%2C251%2C146%2C281%22%20href%3D%22demo.bmml%22%20alt%3D%22demo%22%20id%3D%2222_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%227%2C507%2C146%2C537%22%20href%3D%22ThuVien-chuadangnhap.bmml%22%20alt%3D%22ThuVien-chuadangnhap%22%20id%3D%2222_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%227%2C534%2C146%2C564%22%20href%3D%22chiasekinhnghiem-chuadangnhap.bmml%22%20alt%3D%22chiasekinhnghiem-chuadangnhap%22%20id%3D%2222_2%22/%3E%0A</map>
        <text>Trang%20chu%0AThu%20Vien%0AChia%20se%20kinh%20nghiem</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="6" y="280" w="140" h="233" measuredW="224" measuredH="225" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../C%3A/Users/Nguyen%2520Dinh%2520Phuc/Desktop/images.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::LinkBar" x="513" y="498" w="-1" h="-1" measuredW="175" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <hrefs>Nghe-chuadangnhap%26bm%3BNghe-chuadangnhap.bmml%26bm%3BNghe-chuadangnhap.bmml%26bm%3BNghe-chuadangnhap.bmml%2CNoi-chuadangnhap%26bm%3BNoi-chuadangnhap.bmml%26bm%3BNoi-chuadangnhap.bmml%26bm%3BNoi-chuadangnhap.bmml%2CDoc-chuadangnhap%26bm%3BDoc-chuadangnhap.bmml%26bm%3BDoc-chuadangnhap.bmml%26bm%3BDoc-chuadangnhap.bmml%2CViet-chuadangnhap%26bm%3BViet-chuadangnhap.bmml%26bm%3BViet-chuadangnhap.bmml%26bm%3BViet-chuadangnhap.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22513%2C498%2C549%2C519%22%20href%3D%22Nghe-chuadangnhap.bmml%22%20alt%3D%22Nghe-chuadangnhap%22%20id%3D%2224_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22567%2C498%2C593%2C519%22%20href%3D%22Noi-chuadangnhap.bmml%22%20alt%3D%22Noi-chuadangnhap%22%20id%3D%2224_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22611%2C498%2C641%2C519%22%20href%3D%22Doc-chuadangnhap.bmml%22%20alt%3D%22Doc-chuadangnhap%22%20id%3D%2224_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22659%2C498%2C688%2C519%22%20href%3D%22Viet-chuadangnhap.bmml%22%20alt%3D%22Viet-chuadangnhap%22%20id%3D%2224_3%22/%3E%0A</map>
        <selectedIndex>2</selectedIndex>
        <text>Nghe%2C%20Noi%2C%20Doc%2C%20Viet</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="203" w="1352" h="29" measuredW="714" measuredH="29" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>demo%26bm%3Bdemo.bmml%26bm%3Bdemo.bmml%26bm%3Bdemo.bmml%2CGioithieu-Chuadangnhap%26bm%3BGioithieu-Chuadangnhap.bmml%26bm%3BGioithieu-Chuadangnhap.bmml%26bm%3BGioithieu-Chuadangnhap.bmml%2Clienhe-chuadangnhap%26bm%3Blienhe-chuadangnhap.bmml%26bm%3Blienhe-chuadangnhap.bmml%26bm%3Blienhe-chuadangnhap.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2218%2C209%2C342%2C230%22%20href%3D%22demo.bmml%22%20alt%3D%22demo%22%20id%3D%2225_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22351%2C209%2C529%2C230%22%20href%3D%22Gioithieu-Chuadangnhap.bmml%22%20alt%3D%22Gioithieu-Chuadangnhap%22%20id%3D%2225_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22538%2C209%2C705%2C230%22%20href%3D%22lienhe-chuadangnhap.bmml%22%20alt%3D%22lienhe-chuadangnhap%22%20id%3D%2225_2%22/%3E%0A</map>
        <text>%09%09%09%09%09%09%09%09%09Trang%20chu%2C%20%09%09%09%09Gioi%20thieu%2C%20%09%09%09%09Lien%20he</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::SearchBox" x="1147" y="205" w="204" h="-1" measuredW="120" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Link" x="970" y="207" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <href>DangNhap%26bm%3BDangNhap.bmml%26bm%3BDangNhap.bmml%26bm%3BDangNhap.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22970%2C207%2C1034%2C228%22%20href%3D%22DangNhap.bmml%22%20alt%3D%22DangNhap%22%20id%3D%2227%22/%3E</map>
        <text>Dang%20nhap</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Link" x="1049" y="207" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <href>DangKy%26bm%3BDangKy.bmml%26bm%3BDangKy.bmml%26bm%3BDangKy.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221049%2C207%2C1100%2C228%22%20href%3D%22DangKy.bmml%22%20alt%3D%22DangKy%22%20id%3D%2228%22/%3E</map>
        <text>Dang%20ky</text>
      </controlProperties>
    </control>
  </controls>
</mockup>