<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1372" measuredH="769" mockupW="1372" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="2" y="1" w="1370" h="768" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="235" y="434" w="392" h="285" measuredW="635" measuredH="587" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../C%3A/Users/PTDun/Desktop/W1.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::FieldSet" x="720" y="434" w="436" h="208" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bai%20lam%3A</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1140" y="442" w="-1" h="200" measuredW="16" measuredH="100" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="720" y="677" w="124" h="42" measuredW="76" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>submit%26bm%3Bsubmit.bmml%26bm%3Bsubmit.bmml%26bm%3Bsubmit.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22720%2C676%2C844%2C718%22%20href%3D%22submit.bmml%22%20alt%3D%22submit%22%20id%3D%2210%22/%3E</map>
        <state>focused</state>
        <text>NOP%20BAI</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="235" y="237" w="-1" h="-1" measuredW="126" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Thi%2CViet%2CTest%201</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="__group__" x="235" y="270" w="667" h="149" measuredW="667" measuredH="149" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="195" h="19" measuredW="140" measuredH="28" zOrder="0" locked="false" isInGroup="18">
          <controlProperties>
            <size>20</size>
            <text>Writing%20Task%201%20</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="34" w="-1" h="-1" measuredW="277" measuredH="21" zOrder="1" locked="false" isInGroup="18">
          <controlProperties>
            <text>You%20should%20spend%20about%2020%20minutes%20on%20this%20task.</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="3" y="70" w="-1" h="-1" measuredW="254" measuredH="21" zOrder="2" locked="false" isInGroup="18">
          <controlProperties>
            <bold>true</bold>
            <text>The%20image%20shows%20how%20chocolate%20is%20made.</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="100" w="-1" h="-1" measuredW="667" measuredH="21" zOrder="3" locked="false" isInGroup="18">
          <controlProperties>
            <bold>true</bold>
            <text>Summarise%20the%20information%20by%20selecting%20and%20reporting%20the%20main%20features%2C%20and%20make%20comparisons%20where%20relevant.%20</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="6" y="127" w="-1" h="-1" measuredW="165" measuredH="22" zOrder="4" locked="false" isInGroup="18">
          <controlProperties>
            <size>14</size>
            <text>%20Write%20at%20least%20150%20words.</text>
            <underline>true</underline>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="2" y="72" w="165" h="137" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>demo%26bm%3Bdemo.bmml%26bm%3Bdemo.bmml%26bm%3Bdemo.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%222%2C71%2C167%2C208%22%20href%3D%22demo.bmml%22%20alt%3D%22demo%22%20id%3D%2219%22/%3E</map>
        <src>../../../../C%3A/Users/Nguyen%2520Dinh%2520Phuc/Desktop/t%25E1%25BA%25A3i%2520xu%25E1%25BB%2591ng.jpg</src>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="167" y="55" w="1184" h="141" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../C%3A/Users/Nguyen%2520Dinh%2520Phuc/Desktop/LTW/luyen-thi-ielts.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::VRule" x="167" y="232" w="-1" h="316" measuredW="10" measuredH="100" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::VRule" x="1132" y="239" w="-1" h="316" measuredW="10" measuredH="100" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="196" w="1352" h="29" measuredW="714" measuredH="29" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>demo%26bm%3Bdemo.bmml%26bm%3Bdemo.bmml%26bm%3Bdemo.bmml%2CGioithieu-Chuadangnhap%26bm%3BGioithieu-Chuadangnhap.bmml%26bm%3BGioithieu-Chuadangnhap.bmml%26bm%3BGioithieu-Chuadangnhap.bmml%2Clienhe-chuadangnhap%26bm%3Blienhe-chuadangnhap.bmml%26bm%3Blienhe-chuadangnhap.bmml%26bm%3Blienhe-chuadangnhap.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2218%2C201%2C341%2C222%22%20href%3D%22demo.bmml%22%20alt%3D%22demo%22%20id%3D%2223_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22350%2C201%2C528%2C222%22%20href%3D%22Gioithieu-Chuadangnhap.bmml%22%20alt%3D%22Gioithieu-Chuadangnhap%22%20id%3D%2223_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22537%2C201%2C705%2C222%22%20href%3D%22lienhe-chuadangnhap.bmml%22%20alt%3D%22lienhe-chuadangnhap%22%20id%3D%2223_2%22/%3E%0A</map>
        <text>%09%09%09%09%09%09%09%09%09Trang%20chu%2C%20%09%09%09%09Gioi%20thieu%2C%20%09%09%09%09Lien%20he</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::SearchBox" x="1132" y="198" w="204" h="-1" measuredW="120" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Accordion" x="8" y="228" w="139" h="320" measuredW="150" measuredH="159" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>demo%26bm%3Bdemo.bmml%26bm%3Bdemo.bmml%26bm%3Bdemo.bmml%2CThuVien-chuadangnhap%26bm%3BThuVien-chuadangnhap.bmml%26bm%3BThuVien-chuadangnhap.bmml%26bm%3BThuVien-chuadangnhap.bmml%2Cchiasekinhnghiem-chuadangnhap%26bm%3Bchiasekinhnghiem-chuadangnhap.bmml%26bm%3Bchiasekinhnghiem-chuadangnhap.bmml%26bm%3Bchiasekinhnghiem-chuadangnhap.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%228%2C227%2C147%2C257%22%20href%3D%22demo.bmml%22%20alt%3D%22demo%22%20id%3D%2225_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%228%2C490%2C147%2C520%22%20href%3D%22ThuVien-chuadangnhap.bmml%22%20alt%3D%22ThuVien-chuadangnhap%22%20id%3D%2225_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%228%2C517%2C147%2C547%22%20href%3D%22chiasekinhnghiem-chuadangnhap.bmml%22%20alt%3D%22chiasekinhnghiem-chuadangnhap%22%20id%3D%2225_2%22/%3E%0A</map>
        <text>Trang%20chu%0AThu%20Vien%0AChia%20se%20kinh%20nghiem</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Image" x="8" y="258" w="140" h="237" measuredW="77" measuredH="79" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../C%3A/Users/Nguyen%2520Dinh%2520Phuc/Desktop/images.png</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>